<html>

<head>
        <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
        <title>Global Azure Bootcamp 2017</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />

        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!--Font Awesome-->
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!--Stylesheets-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet"> <!-- animations css -->
        <link href="css/slidingmenu.css" rel="stylesheet"> <!-- slide menu css -->
        <!--<link href="style.css" rel="stylesheet">-->
        <link href="css/responsive.css" rel="stylesheet">

<style>
.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 2px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, .datagrid table th { padding: 3px 10px; }.datagrid table tbody td { color: #00557F; border-left: 3px solid #E1EEF4;font-size: 14px;border-bottom: 1px solid #E1EEF4;font-weight: normal; }.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }
</style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Analytics - VS Application Insights -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--
    To collect end-user usage analytics about your application,
    insert the following script into each page you want to track.
    Place this code immediately before the closing </head> tag,
    and before any other scripts. Your first data will appear
    automatically in just a few seconds.
    -->
        <script type="text/javascript">
  var appInsights=window.appInsights||function(config){
    function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
    }({
        instrumentationKey:"4978fa62-f919-4256-b64d-7a65b774bb47"
    });

    window.appInsights=appInsights;
    appInsights.trackPageView();
        </script>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- end Analytics - VS Application Insights -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->

    </head>

<body lang=FR background="img/banner5.png">

<div class="container" style='color:black'>

<p>
<span><center><img id="gab2018" src="img/gab/gab2018.png"></center></span>
</p>

<div class="col-md-12 text-center">
	<b><span style='font-size:14.0pt;color:black'>GLOBAL AZURE BOOTCAMP 2018</span></b>
	
	<b><span style='font-size:14.0pt;color:black'>AGENDA PARIS : Détails des Sessions</span></b>
</div>


<p><span>&nbsp;</span></p>

<div class="datagrid">
    <table>
        <tbody>
            <tr class="alt">
                <td colspan="3" style="font-size:17px"><b>Plénière</b></td>
            </tr>
            <tr>
                <td><b>La Communauté AZUG FR</b></td>
                <td>Cédric Leblond, Marius Zaharia, Aymeric Weinback</td>
                <td>Présentation de la Communauté et de ses activités</td>
            </tr>
            <tr>
                <td style="width:30%"><b>Keynote - Le Cloud pour tous</b></td>
                <td style="width:13%">Alex Danvy</td>
                <td>Azure est un terrain d’expression pour tous. Que l’on soit développeur ou IT (Oui, les IT ne sont pas mort !). Que l’on soit débutant ou confirmé. Que l’on soit une startup ou un grand groupe.</td>
            </tr>
            <tr class="alt">
                <td colspan="3" style="font-size:17px"><b>Usages et Choix d'Architecture</b></td>
            </tr>
            <tr>
                <td><b>Architecture moderne dans le Cloud en 2018</b></td>
                <td>Marius Zaharia</td>
                <td>Aujourd'hui, les grands Clouds publics - Azure et AWS - déploient à grande vitesse une diversité de services et de fonctionnalités. Entre Azure Functions, Event Grid, ou Logic Apps, que choisir? Dois-je continuer sur Microservices? Event-Driven? Lambda Architecture? Déployer sur Serverless? Conteneurs ? Modern compute ? Mettons un peu d'ordre dans tout ça. Entrez dans l'architecture moderne, la base de toute la nouvelle vague de services Cloud et pas seulement. Session axée sur l'architecture des applications et de l'infrastructure, des exemples en direct basés sur le Cloud, les perspectives et la feuille de route des services correspondants chez Microsoft Azure.</td>
            </tr>
            <tr>
                <td><b>Architecture des solutions IOT dans Microsoft Azure</b></td>
                <td>Chourouk Hjaij</td>
                <td>Une solution IOT dans le cloud... C'est une architecture dont on entend beaucoup parler pendant ces jours, mais que se cache-t-il derrière l’architecture d’une telle solution? Objets, connectivité sans fil, passerelles, traitements locaux, puis intégration au SI sont les éléments clés d’une infrastructure IoT. Voulez-vous découvrir une telle architecture avec un cas métier qui fait appel à l'utilisation des nouveaux services Azure pour l’IOT? Azure IOT Hub, Azure Stream Analytics, Time Series Insight vous intéressent et font partie de votre prochain projet sur Azure ? Vous avez entendu parler d’Azure fonction et de la base de données cloud Cosmos DB et vous voulez voir l’utilisation de ces services dans une architecture IOT ? Alors, c'est simple, cette session est pour vous!</td>
            </tr>
            <tr>
                <td><b>Le meilleur d’Azure pour votre annuaire d’Active Directory</b></td>
                <td>Guillaume Mathieu</td>
                <td>
                    Azure IaaS, une solution clé en main pour les PRA Active Directory
                    <ul>
                        <li>Vue d’ensemble des nouveautés d’Azure Backup.</li>
                        <li>Vue d’ensemble des nouveautés d’Azure Site Recovery</li>
                        <li>Vue d’ensemble de la nouvelle fonctionnalité Serial Console (en Preview).</li>
                    </ul>
                    Azure AD Premium
                    <ul>
                        <li>Réinitialiser vos mots de passe avec votre téléphone mobile.</li>
                    </ul>
                    Microsoft Operations Management Suite
                    <ul>
                        <li>Tracer les changements effectués au niveau de votre annuaire Active Directory</li>
                        <li>Tracer les authentifications (Kerberos, NTLM V1 / V2…) de vos utilisateurs.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Gouvernance Azure, comment éviter les écueils</b></td>
                <td>Benoît Sautière</td>
                <td>Azure propose de nombreux services mis à la disposition de nos utilisateurs. Dès lors que c'est le consommateur qui souscrit lui-même aux services, le respect de nos règles de gouvernance n'est plus. Pendant cette session, nous allons voir les challenges à relever ainsi que les moyens mis à disposition pour éviter que nous ne perdions le contrôle sur nos souscriptions ainsi que sur nos coûts. Objectif : Maintenir la gouvernance tout en préservant l'agilité que nous offre le cloud.</td>
            </tr>
            <tr>
                <td><b>N'oubliez pas les serveurs</b></td>
                <td>François Tonic</td>
                <td>Le cloud ne fonctionne pas par magie. Les serveurs ne flottent pas sur le nuage mais ils sont physiquement installés sur Terre. Quelles tendances pour les serveurs et les datacenters ?</td>
            </tr>

            <tr class="alt">
                <td colspan="3" style="font-size:17px"><b>Bonnes pratiques et mise en œuvre</b></td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>


            <tr class="alt">
                <td colspan="3" style="font-size:17px"><b>Mise en Pratique</b></td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
            <tr>
                <td><b>Titre</b></td>
                <td>Speaker</td>
                <td>description</td>
            </tr>
        </tbody>
</table></div>

<span>&nbsp;</span></p>

<div class="col-md-12 text-center">
	<b><span style='font-size:14.0pt;color:black'>AGENDA PARIS : Les Speakers</span></b>
</div>
</p>

<span>&nbsp;</span></p>

<div class="datagrid"><table>
<tbody>
<tr>
	<td style="width:20%"><b>Fabien Adato</b></td>
	<td style="width:10%"><img width="100%" src="img/gab/FabienADATO.jpg"/></td>
	<td style="width:10%">@FabienAD</td>
	<td>Consultant chez AZEO, MVP Data Platform</td>
</tr>
<tr>
	<td><b>Jean-Luc Boucho</b></td>
	<td><img width="100%" src="img/gab/JeanLucBOUCHO.jpg"/></td>
	<td>@JeanLucBoucho</td>
	<td>Architecte & Manager chez Infosys, MVP Microsoft Azure</td>
</tr>
<tr>
	<td><b>Guillaume Carlander</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/560472465302777856/uXj-76EC_400x400.png"/></td>
	<td>@GuiLandRover</td>
	<td>#SharePoint #O365 #Apps #Yammer</td>
</tr>
<tr>
	<td><b>Alex Danvy</b></td>
	<td><img width="100%" src="http://tse1.mm.bing.net/th?id=OIP.rmGJgZTZrZzE0CyggQnrNgEsEs"/></td>
	<td>@danvy</td>
	<td>Evangeliste Technique chez Microsoft</td>
</tr>
<tr>
	<td><b>Alan Degroise</b></td>
	<td><img width="100%" src="http://88.173.95.94:10968/share/YqsZ6O1S7t1NOwyn/IMG_1056%20(1).jpg"/></td>
	<td></td>
	<td>Consultant Système, P-Seller EMS</td>
</tr>
<tr>
	<td><b>Etienne Deneuve</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/810170194756857858/zhnrJ6di.jpg"/></td>
	<td>@etiennedinfo</td>
	<td>Architecte Azure et P-Seller Microsoft sur les sujets d’infrastructures on premise et cloud. 10 ans d’expériences sur différents types de postes tels que responsable de service informatique, Avant Vente, Consultant Technique et Formateur.</td>
</tr>
<tr>
	<td><b>Vivien Fabing</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/841997254974181376/RXqH6I3M.jpg"/></td>
	<td>@vivienfabing</td>
	<td>Tech Lead ALM @ Infinite Square et passionné de DevOps (VSTS, Docker,...)</td>
</tr>
<tr>
	<td><b>Michaël Fery</b></td>
	<td><img width="100%" src="img/gab/MichaelFERY.jpg"/></td>
	<td>@_mfery</td>
	<td>Développeur .NET Senior MVP, Speaker aux Techdays et Meetups AZUG.fr</td>
</tr>
<tr>
	<td><b>Yoann Guillo</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/572431750878334976/7rRx0Bls.jpeg"/></td>
	<td>@YoannGUILLO</td>
	<td>Passionné par les technos Microsoft depuis toujours j'ai eu l'occasion de prendre le virage du cloud computing dés l’arrivée des services Azure IAAS en tant que consultant Microsoft Azure.
Convaincu de l'apport des solutions Cloud Microsoft pour les entreprises j'ai également intégré le programme P-Seller Azure afin de développer l'intégration de ces technologies au sein des entreprises.</td>
</tr>
<tr>
	<td><b>Chourouk Hjaij</b></td>
	<td><img width="100%" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/14947595_1243122472414838_6740494453564537919_n.jpg?oh=7139dbc3ed8c43056c39db4bbbb94192&oe=594C7843"/></td>
	<td>@Chourouk_HJ</td>
	<td>Petite
demoiselle geekette jusqu'au bout des ongles, invétérée de 25 ans qui vit à Paris, passionnée par les nouvelles technologies, mais également par le
sport, la lecture, le business et les voyages. Ingénieure d'affaires, chargée du pôle d'expertise Microsoft chez LK Technology, blogueuse et speaker dans
maintes événements... MVP Azure, MCT (Microsoft Certified Trainer).</td>
</tr>
<tr>
	<td><b>Badr Eddine Kedjour</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/634291968156270592/BZG_PXqf.jpg"/></td>
	<td>@bkedjour</td>
	<td>Badr Eddine est un développeur passionné et un ancien Development Evangelist pour Microsoft. Il se spécialise dans le développement d’applications professionnelles avec des technologies telles que HTML5, JavaScript, CSS, Angular, C# et ASP.NET.</td>
</tr>
<tr>
	<td><b>Mickael Lopes</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/623790544150396932/8UNMSfwT.jpg"/></td>
	<td>@LopesMick</td>
	<td>Consultant Azeo, MVP CDM</td>
</tr>
<tr>
	<td><b>Guillaume Mathieu</b></td>
	<td><img width="100%" src="img/gab/GuillaumeMATHIEU.png"/></td>
	<td></td>
	<td>Je suis Architecte Infrastructure, MVP, P-Seller Enterprise Mobility Security et le Directeur Technique de Metsys.
Etant un grand passionné par la sécurité informatique et la gestion des identités, je travaille principalement en mode projet sur les produits de l’écosystème Microsoft.
Retrouvez moi sur mon blog (http://msreport.free.fr) ou sur le blog de Metsys (http://www.metsys.fr/blog).
Au plaisir d’échanger lors de la session Tester la sécurité de vos annuaires Active Directory / Azure Active Directory.</td>
</tr>
<tr>
	<td><b>Manon Pernin</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/717450863766290432/Dr0xBe40_400x400.jpg"/></td>
	<td>@perninmanon</td>
	<td>Consultante Cloud & Integration chez Cellenza</td>
</tr>
<tr>
	<td><b>Jean-Pierre Riehl</b></td>
	<td><img width="100%" src="img/gab/JeanPierreRIEHL.jpg"/></td>
	<td>@djeepy1</td>
	<td>Jean-Pierre Riehl est Data Architect, MVP Data Platform depuis 2008 et leader du GUSS, la communauté des technologies Data Microsoft en France.
Il dirige la Practice Data & BI chez AZEO, un pure player des technologies Microsoft.
Jean-Pierre Riehl est passionné par les challenges autour des données, notamment la Self-Service BI et le développement de la "Data Culture" des entreprises. 
Il intervient dans de nombreuses conférence en Europe sur ces sujets (SQLSaturday, SQLBits, Journées SQL Server, 24HOP, etc.).</td>
</tr>
<tr>
	<td><b>Charles-Henri Sauget</b></td>
	<td><img width="100%" src="http://2.gravatar.com/avatar/eda86bc641a9ef0a27fa518e52b033e0?s=80&d=mm&r=g"/></td>
	<td>@saugetch</td>
	<td>Consultant et MVP Data Platform au sein de la société coopérative SCOP IT.</td>
</tr>
<tr>
	<td><b>Aymeric Weinbach</b></td>
	<td><img width="100%" src="https://pbs.twimg.com/profile_images/564847050789888000/Jf3lrXIV_400x400.jpeg"/></td>
	<td>@aymericw</td>
	<td>MVP Microsoft Azure</td>
</tr>
<tr>
	<td><b>Laurent Yin</b></td>
	<td><img width="100%" src="https://cloudstoragearea.blob.core.windows.net/img/Laurent%20Yin.PNG"/></td>
	<td>@yinlaurent</td>
	<td>Je suis consultant chez Cellenza, dans l'équipe Cloud et Intégration et travaille dans l'expertise Microsoft Azure depuis 2011.
Je m'intéresse particulièrement à l'intégration des nouvelles technologies et méthodes agiles dans les entreprises, portées par le Cloud.</td>
</tr>
<tr>
	<td><b>Marius Zaharia</b></td>
	<td><img width="100%" src="https://media.licdn.com/media/AAEAAQAAAAAAAAd4AAAAJGE3ZGMyMTFmLWJiMDAtNDllYS1iODg5LTMwZmViYmY4ZmZiMw.jpg"/></td>
	<td>@lecampusazure</td>
	<td>Lors du démarrage réel du cloud computing en fin de la première décennie, Marius Zaharia - couramment architecte senior cloud chez Cellenza - a perçu le potentiel énorme de cette technologie. Depuis, il se focalise prioritairement sur la mise en place des architectures cloud. Marius a gagné à la fois une expérience orientée développeur et ingénieur infrastructure, qui lui permet d'avoir une approche complémentaire. Il est également un contributeur actif à la communauté Azure User Group France et organisateur des événements communautaires.</td>
</tr>

</tbody>
</table></div>

<span>&nbsp;</span></p>

<span>L’équipe AZUG FR, <a href="mailto:azugfr@outlook.com">azugfr@outlook.com</a></span></p>

<span>&nbsp;</span></p>

</div>
</body>
</html>
